<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fitsSystemWindows="true">



        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pocetna"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:padding="16dp"
            android:text="O APLIKACIJI"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBackground"
            tools:layout_editor_absoluteX="0dp" />

        <!-- Ime -->
        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="IZRADIO"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/imeTextView"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_border1"
            android:gravity="center"
            android:text="IME: MARTIN"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

        <!-- Prezime -->

        <!-- Projekt -->

        <!-- Slika -->

        <!-- Značajke -->
        <TextView
            android:id="@+id/prezimeTextView"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_border1"
            android:gravity="center"
            android:text="PREZIME: ČIKOR"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imeTextView" />

        <TextView
            android:id="@+id/imeTextView1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_border1"
            android:gravity="center"
            android:text="PROJEKT: &quot;VELEUČILIŠTE U VIROVITICI - BARBER APLIKACIJA&quot;"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prezimeTextView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/slikaImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/martin"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imeTextView1" />


        <TextView
            android:id="@+id/textView79"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="ZNAČAJKE"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slikaImageView" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:text="PREDNOSTI DIGITALIZACIJE VAŠEG POSLOVANJA"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/tvPoint1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPoint3" />

        <TextView
            android:id="@+id/tvPoint2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="false"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPoint1" />

        <TextView
            android:id="@+id/tvPoint3"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPoint5" />

        <TextView
            android:id="@+id/tvPoint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPoint2" />

        <TextView
            android:id="@+id/tvPoint5"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
