<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context=".RadniciActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pocetna"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/admin"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="@string/admin"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/prijava"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="@string/prijava"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/buttonOpenQrScanner"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:text="OTVORI QR SKENER"
                    android:textColor="#000000"
                    android:textStyle="bold"



                    />

                <Button
                    android:id="@+id/rezervirajButton"
                    android:layout_width="354dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="@string/rezerv"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewOnama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onama"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewTkoSmoMi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tkosmomi"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewOnama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginTop="-19dp" />

        <TextView
            android:id="@+id/textViewImeText"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ime_text"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/textViewTkoSmoMi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewDugacakTekstOpis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorWhite"
            android:autoLink="web"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:gravity="center"
            android:text="@string/dugacak_tekst_opis"
            app:layout_constraintTop_toBottomOf="@id/textViewImeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginTop="-30dp" />

        <TextView
            android:id="@+id/textViewKontakt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kontakt"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewDugacakTekstOpis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:gravity="center"
            android:padding="16dp"
            android:text="+385 91 569 3790"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textViewKontakt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewPhoneIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mob"
            android:contentDescription="telefon Icon"
            app:layout_constraintTop_toBottomOf="@id/textViewPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/textViewInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:padding="16dp"
            android:text="cikormartin"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageViewPhoneIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewInstagramIcon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/instagram"
            android:contentDescription="insta Icon"
            app:layout_constraintTop_toBottomOf="@id/textViewInstagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/textViewFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:padding="16dp"
            android:text="Martin Čikor"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageViewInstagramIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewFacebookIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook"
            app:layout_constraintTop_toBottomOf="@id/textViewFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <TextView
            android:id="@+id/textViewGalerija"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/galerija"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/imageViewFacebookIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="35dp" />

        <TextView
            android:id="@+id/textViewNasiradovi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nasiradovi"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewGalerija"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <LinearLayout
            android:id="@+id/linearLayoutGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewNasiradovi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/barber1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/barber2"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBarber3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/barber3"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/imageViewBarber4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/barber4"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/imageViewBarber3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewPosjetiNas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posjeti nas"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/imageViewBarber4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <TextView
            android:id="@+id/textViewPronadiNasVecDanas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pronađi nas već danas"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewPosjetiNas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <fragment
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toBottomOf="@id/textViewPronadiNasVecDanas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewRadnoVrijeme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Radno vrijeme"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <TextView
            android:id="@+id/textViewKadaSmoDostupni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kada smo dostupni?"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewRadnoVrijeme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-15dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="76dp"
            app:layout_constraintTop_toBottomOf="@id/textViewKadaSmoDostupni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="PONEDJELJAK\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="UTORAK\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="SRIJEDA\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ČETVRTAK\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="PETAK\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="SUBOTA\n08:00 - 19:00"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="NEDJELJA\n Ne radimo"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:id="@+id/profilButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_black"
            android:gravity="center"
            android:text="MOJ PROFIL"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_black"
            android:text="ODJAVI SE"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/profilButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/terminiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_black"
            android:text="MOJI TERMINI"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/terminifrizerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_black"
            android:text="MOJI NADOLAZEĆI FRIZERSKI TERMINI"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/terminiButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/terminifrizerButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_black"
            android:text="SVI FRIZERSKI TERMINI"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/terminifrizerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/PostavkeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_black"
            android:gravity="center"
            android:text="POSTAVKE APLIKACIJE"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/terminifrizerButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
